.change-password-page {
  min-height: 70vh;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 2rem;
}

.change-password-container {
  background-color: white;
  padding: 2rem;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
  width: 100%;
  max-width: 400px;
}

.change-password-page h2 {
  text-align: center;
  margin-bottom: 2rem;
  color: #333;
}

.change-password-form {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.form-group {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.form-group label {
  font-weight: bold;
  color: #333;
}

.form-group input {
  width: 100%;
  padding: 0.8rem;
  border: 2px solid #ddd;
  border-radius: 5px;
  font-size: 1rem;
}

.form-group input:focus {
  outline: none;
  border-color: #e7c61b;
}

.submit-button {
  background-color: #e7c61b;
  color: white;
  padding: 1rem;
  border: none;
  border-radius: 5px;
  font-size: 1rem;
  font-weight: bold;
  cursor: pointer;
  transition: background-color 0.3s;
}

.submit-button:hover {
  background-color: #d4b219;
}

.error {
  color: #dc3545;
  text-align: center;
  margin-bottom: 1rem;
}

.success {
  color: #28a745;
  text-align: center;
  margin-bottom: 1rem;
}

@media (max-width: 768px) {
  .change-password-page {
    padding: 1rem;
  }

  .change-password-container {
    padding: 1.5rem;
  }
}
