.cm-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
}

.cm-modal {
  background: #fff;
  padding: 1.5rem;
  border-radius: 8px;
  max-width: 360px;
  width: 90%;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
  text-align: center;
}

.cm-message {
  margin-bottom: 1.5rem;
  font-size: 1rem;
  color: #333;
}

.cm-buttons {
  display: flex;
  justify-content: space-around;
}

.cm-btn {
  padding: 0.5rem 1rem;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.cm-confirm {
  background: #e7c61b;
  color: white;
}

.cm-cancel {
  background: #bdc3c7;
  color: #333;
}
