.publish-wrapper {
  max-width: 600px;
  margin: 2rem auto;
  padding: 2rem;
  border: 2px solid #e7c61b;
  border-radius: 15px;
  background-color: white;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
  font-family: "Inter", sans-serif;
}

.page-title {
  font-size: 1.5rem;
  font-weight: bold;
  color: #000;
  margin-bottom: 1.5rem;
  text-align: left;
}

.publish-form {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.form-sections {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

/* Caja de información */
.info-box,
.photo-box {
  border: 2px solid #e7c61b;
  border-radius: 10px;
  padding: 1.2rem;
  background-color: #fbfafa;
}

.info-box h3,
.photo-box h3 {
  font-size: 1.1rem;
  font-weight: bold;
  margin-bottom: 1rem;
  color: #605f5f;
}

/* Inputs y selects */
.info-box input,
.info-box textarea,
.info-box select,
.photo-box input[type="file"] {
  width: 100%;
  padding: 0.8rem;
  margin-bottom: 1rem;
  font-size: 1rem;
  border: 2px solid #ccc;
  border-radius: 10px;
  font-family: inherit;
}

/* Preview de imagen */
.photo-preview {
  display: block;
  max-width: 100%;
  height: auto;
  margin-top: 1rem;
  border-radius: 10px;
  border: 1px solid #ccc;
}

/* Feedback */
.feedback-message {
  text-align: center;
  margin-top: 1rem;
  padding: 0.8rem;
  border-radius: 10px;
  font-weight: bold;
  font-size: 0.95rem;
}

.feedback-message.success {
  background-color: #e6f9e6;
  border: 2px solid green;
  color: green;
}

.feedback-message.error {
  background-color: #ffe6e6;
  border: 2px solid red;
  color: red;
}

/* Botones */
.publish-buttons {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-top: 1rem;
}

.publish-buttons button {
  padding: 0.8rem;
  font-size: 1rem;
  font-weight: bold;
  border: 2px solid black;
  border-radius: 30px;
  cursor: pointer;
  background-color: #e7c61b;
  transition: all 0.3s ease;
}

.publish-buttons button:hover {
  background-color: black;
  color: #e7c61b;
  border-color: #e7c61b;
}

.reset-button {
  background-color: #d9d9d9;
  color: #000;
  border-color: #000;
}

.reset-button:hover {
  background-color: black;
  color: #d9d9d9;
}

/* Responsive */
@media (max-width: 480px) {
  .publish-wrapper {
    margin: 1rem;
    padding: 1.5rem;
  }

  .page-title {
    font-size: 1.2rem;
    text-align: center;
  }

  .publish-buttons button {
    font-size: 0.95rem;
  }
}
