.forgot-password-page {
  background: #D9D9D9;
  height: 100%;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.forgot-password-container {
  position: relative;
  background-color: white;
  padding: 2rem;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
  width: 100%;
  max-width: 400px;
}
.forgot-password-container h2 {
  text-align: center;
  margin-top: 0.5rem;
  margin-bottom: 2rem;
  color: black;
}
.form-group {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}
.form-group label {
  font-weight: bold;
  color: black;
}
.form-group input {
  width: 100%;
  padding: 0.8rem;
  border: 2px solid #ddd;
  border-radius: 5px;
  font-size: 1rem;
}
.form-group input:focus {
  outline: none;
  border-color: #e7c61b;
}
.error {
  color: #dc3545;
  text-align: center;
  margin-bottom: 1rem;
}
.success {
  color: #28a745;
  text-align: center;
  margin-bottom: 1rem;
}

.submit-button {
  width: auto;
  color: black;
  padding: 0.75rem 2rem;
  margin: 1.5rem auto 0;
  display: block;
  background-color: #e7c61b;
  border: 2px solid black;
  border-radius: 30px;
  font-size: 1rem;
  font-weight: bold;
  cursor: pointer;
  transition: all 0.2s ease;
}

.submit-button:hover {
  background-color: black;         
  color: #E7C61B;     
  border-color: #E7C61B;             
}
.forgot-password-container {
  position: relative;  
}

.forgot-password-container .close-button {
  position: absolute;
  top: 0rem;
  right: 0.7rem;
  background: none;
  border: none;
  font-size: 3rem;
  font-weight: 200;
  cursor: pointer;
  color: #605f5f;
}

.forgot-password-container .close-button:hover {
  color: #E7C61B;
  background-color: transparent;
  transform: scale(1.2);
}

.forgot-password-container .close-icon-svg line {
  stroke-width: 2.5px; 
}

.forgot-password-container .back-button {
  position: absolute;
  top: 1.2rem;
  right: 22.5rem;         
  background: none;
  border: none;
  padding: 0;
  cursor: pointer;
  color: #605f5f;
  transition: color 0.2s ease, transform 0.2s ease;
}

.forgot-password-container .back-icon-svg {
  width: 1.8rem;
  height: 1.8rem;
}

.forgot-password-container .back-button:hover {
  color: #E7C61B;
  transform: scale(1.2);
}

/* Responsive 768px */
@media (max-width: 768px) {
  .forgot-password-page {
    padding: 1.5rem 1rem;
  }

  .forgot-password-container {
    max-width: 90%;       
    padding: 1.5rem 1rem;   
  }

  .forgot-password-container h2 {
    font-size: 1.5rem;      
    margin-bottom: 1.5rem;
  }

  .form-group input {
    padding: 0.6rem;       
    font-size: 0.9rem;
  }

  .submit-button {
    padding: 0.6rem 1.5rem; 
    font-size: 0.95rem;
  }

  .forgot-password-container .close-button {
    top: 0.75rem;
    right: 0.75rem;
    font-size: 2.2rem;
  }

  .forgot-password-container .back-button {
    top: 0.5rem;
    left: 0.5rem;
  }
}

/* 480px */
@media (max-width: 480px) {
  .forgot-password-page {
    padding: 1rem 0.5rem;
  }

  .forgot-password-container {
    position: relative;
  }

  .forgot-password-container h2 {
    font-size: 1.2rem;
    margin-bottom: 1rem;
  }

  .form-group input {
    padding: 0.5rem;
    font-size: 0.85rem;
  }

  .submit-button {
    padding: 0.5rem 1rem;
    font-size: 0.9rem;
  }

  .forgot-password-page .close-button {
    top: 0.5rem;
    right: 0.5rem;
    font-size: 2rem;
  }

  .forgot-password-page .back-button {
    top: 0.85rem;
    left: 0.5rem;
    right: auto;
  }
}
