.home-page {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  position: relative;
}

/* Estilos generales para el contenedor del main */
.main-container {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
}

/* Estilos de la sección de Novedades */
.novedades-title {
  font-size: 1.7rem;
  font-weight: bold;
  text-align: center;
  margin-bottom: 1rem;
  padding-top: 25px;
}

.novedades-text {
  font-size: 1rem;
  color: #605f5f;
  text-align: center;
  margin-bottom: 1.5rem;
}

/*.novedades-btn {
  background-color: #e7c61b;
  color: black;
  font-weight: bold;
  padding: 0.5rem 1.5rem;
  border-radius: 9999px;
  margin: 0 auto;
  display: block;
  transition: background-color 0.3s ease;
}

.novedades-btn:hover {
  background-color: black;
  color: #e7c61b;
  border-radius: 9999px;
  border-color: #e7c61b;
}*/

/* Estilos de la sección de Más buscados */
.buscados-title {
  font-size: 1.7rem;
  font-weight: bold;
  text-align: center;
  margin-bottom: 1rem;
  padding-top: 30px;
}

.buscados-text {
  font-size: 1rem;
  color: #605f5f;
  text-align: center;
  margin-bottom: 1.5rem;
}

.buscados-btn {
  background-color: #e7c61b;
  color: black;
  font-weight: bold;
  padding: 0.5rem 1.5rem;
  border-radius: 9999px;
  margin: 0 auto;
  display: block;
  transition: background-color 0.3s ease;
}

.buscados-btn:hover {
  background-color: black;
  color: #e7c61b;
  border-radius: 9999px;
  border-color: #e7c61b;
}

.product-slider {
  position: relative;
  display: flex;
  overflow-x: auto;
  scroll-snap-type: x mandatory;
}

.product-slider-item {
  width: 33.33%;
  padding: 0 0.5rem;
  flex-shrink: 0;
  scroll-snap-align: center;
}

.product-slider-item img {
  width: 100%;
  height: 20rem;
  object-fit: cover;
  border-radius: 1rem;
}

.product-slider-item h3 {
  text-align: center;
  font-weight: bold;
  margin-top: 0.5rem;
}

/* Estilos para las flechas */
.slider-arrow {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: transparent;
  color: black;
  font-size: 1.8rem;
  padding: 0.5rem;
  border: none;
  cursor: pointer;
  z-index: 10;
  transition: background-color 0.3s ease;
}

.slider-arrow:hover {
  color: #e7c61b;
}

.arrow-left {
  left: 10px;
}

.arrow-right {
  right: 10px;
}

/* Responsive */
@media (max-width: 780px) {
  .novedades-title,
  .buscados-title {
    font-size: 1.5rem;
    margin-bottom: 1rem;
    padding-top: 35px;
  }

  .novedades-text,
  .buscados-text {
    font-size: 0.9rem;
    margin-bottom: 1.5rem;
  }

  .novedades-btn,
  .buscados-btn {
    font-size: 0.95rem;
    padding: 0.5rem 1rem;
  }

  .product-slider-item {
    width: 50%;
    padding: 0 0.5rem;
  }

  .product-slider-item img {
    height: 18rem;
  }
}

.slider-arrow {
  font-size: 1.5rem;
  padding: 0.5rem;
}

@media (max-width: 480px) {
  .novedades-title,
  .buscados-title {
    font-size: 1.2rem;
    margin-bottom: 1rem;
    padding-top: 25px;
  }

  .novedades-text,
  .buscados-text {
    font-size: 0.7rem;
    margin-bottom: 1rem;
  }

  .novedades-btn,
  .buscados-btn {
    font-size: 0.55rem;
    padding: 0.3rem 0.6rem;
    margin-bottom: 1.5rem;
  }

  .product-slider-item {
    width: 100%; /* Cada producto ocupa toda la línea */
    padding: 0;
  }

  .product-slider-item img {
    height: 15rem;
    border-radius: 0.5rem;
  }

  .product-slider-item h3 {
    font-size: 1rem;
    margin-top: 0.3rem;
  }

  .slider-arrow {
    font-size: 1.2rem;
    padding: 0.3rem;
  }

  .arrow-left {
    left: 5px;
  }

  .arrow-right {
    right: 5px;
  }
}
