.login-page .logo-login img {
  width: 50px;
  height: auto;
  padding-top: 1rem;
}

.login-page {
  background: #D9D9D9;
  height: 100%;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.login-page > div {
  background-color: white;
  padding: 2rem;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
  width: 100%;
  max-width: 350px;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
}

.login-page h2 {
  text-align: center;
  font-weight: normal;
  margin-bottom: 2rem;
  padding-top: 1rem;
  font-size: 1.1rem;
  font-weight: 600;
}
.login-page form ul {
  list-style: none;
}
.login-page form li {
  margin-bottom: 1.5rem;
}
.login-page input {
  width: 100%;
  padding: 1rem 0.8rem;
  padding-right: 5rem;
  border: 1.5px solid #e7c61b;
  border-radius: 8px;
  font-size: 1rem;
  box-sizing: border-box;
}

.login-page .enter-button {
  width: auto;
  padding: 0.75rem 2rem;
  margin: 1.5rem auto 0;
  display: block;
  background-color: #e7c61b;
  border: 2px solid black;
  border-radius: 30px;
  font-size: 1rem;
  font-weight: bold;
  cursor: pointer;
  box-shadow: 0 3px 0 #FBFAFA;
  transition: all 0.2s ease;
}
.login-page .forgot-link {
  border: none;
  background: none;
  font-size: 1rem;
  font-weight: bold;
  width: 100%;
}

.login-page .forgot-link:hover {
  color: #E7C61B;
  background: none;
  transform: scale(1.04);

}

.login-page .enter-button:hover {
  background-color: black;
  color: #e7c61b;
  transform: scale(1.02);

}

.login-page .error {
  color: red;
  text-align: center;
  margin-bottom: 1rem;
}

.login-page input:focus {
  outline: none;
  border-color: #e7c61b;
}
.login-page .password-li {
  position: relative;
  width: 100%;
}

.login-page .eye-button {
  position: absolute;
  top: 50%;
  right: 12px;
  transform: translateY(-50%);
  background: none;
  border: none;
  cursor: pointer;
  padding: 0;
  font-size: 1.2rem;
  color: #605F5F;
}

.login-page .eye-button:hover {
  background-color: transparent;
}

.login-page .close-button {
  position: absolute;
  top: 0rem;
  right: 0.7rem;
  background: none;
  border: none;
  font-size: 3rem;
  font-weight: 200;
  cursor: pointer;
  color: #605f5f;
}

.login-page .close-button:hover {
  color: #E7C61B;
  background-color: transparent;
  transform: scale(1.2);
}

.login-page .close-icon-svg line {
  stroke-width: 2.5px; 
}

.login-page .back-button {
  position: absolute;
  top: 1.22rem;
  right: 19.5rem;         
  background: none;
  border: none;
  padding: 0;
  cursor: pointer;
  color: #605f5f;
  transition: color 0.2s ease, transform 0.2s ease;
}

.login-page .back-icon-svg {
  width: 1.8rem;
  height: 1.8rem;
}

.login-page .back-button:hover {
  color: #E7C61B;
  transform: scale(1.2);
}

.login-page > div {
  width: clamp(280px, 90%, 350px);
}

/* Responsive */
@media (max-width: 480px) {
  .login-page {
    padding: 1rem;
  }

  .login-page > div {
    padding: 1rem;
  }

  .login-page .logo-login img {
    width: 40px;
  }

  .login-page h2 {
    font-size: 1rem;
    margin-bottom: 1.5rem;
  }

  .login-page input {
    padding: 0.8rem 0.6rem;
    font-size: 0.9rem;
  }

  .login-page .enter-button {
    display: block;           
    width: 180px;
    margin: 1.5rem 0.7rem 0 auto;    
    border-radius: 20px;
    padding: 0.85em;
    font-size: 0.8rem;
  }
  
  .login-page .forgot-link {
    font-size: 0.9rem;
  }
  .login-page .close-button {
    top: 0rem;
  }

  .login-page .back-button {
    right: 17.3rem;
  }
    }
  

