.product-detail-page {
  display: grid;
  place-items: center;
  padding: 40px 20px;
  min-height: 85vh;
  background-color: #f9f9f9;
}

.product-detail-card {
  display: flex;
  justify-content: center;
  grid-template-rows: 20% 1fr 1fr;
  background: #ffffff;
  border-radius: 16px;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  width: 50%;
  gap: 20px;
  padding: 30px;
}

.product-detail-image {
  display: grid;
  grid-row: 2/3;
  align-items: center;
  justify-content: space-around;
  background-color: #ececec;
  border-radius: 12px;
  padding: 20px;
}

.product-detail-image img {
  width: 100%;
  max-height: 300px;
  object-fit: contain;
  border-radius: 12px;
}

.product-detail-info {
  display: grid;
  grid-row: 3/4;
  align-content: start;
  gap: 16px;
}

.product-detail-info h2 {
  font-size: 28px;
  font-weight: bold;
}

.product-detail-info .description {
  font-size: 15px;
  color: #555;
  line-height: 1.5;
}

.product-detail-info .price {
  font-size: 22px;
  font-weight: bold;
}

.product-detail-info .locality,
.product-detail-info .category {
  font-size: 14px;
  color: #666;
}

.contact-btn {
  background-color: #e7c61b;
  border: none;
  padding: 12px 20px;
  border-radius: 10px;
  font-size: 16px;
  margin-top: 20px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.contact-btn:hover {
  color: #e7c61b;
  background-color: black;
}

/* Responsive: cambia a 1 sola columna en móviles */
@media screen and (max-width: 768px) {
  .product-detail-card {
    grid-template-columns: 1fr;
    text-align: center;
  }

  .product-detail-info {
    align-items: center;
  }
}
