.validate-products-page {
    padding: 20px;
    max-width: 1200px;
    margin: 0 auto;
  }
  
  .validate-products-page h2 {
    text-align: center;
    margin-bottom: 30px;
    color: #333;
  }
  
  .products-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    padding: 20px 0;
  }
  
  .product-card {
    border: 1px solid #ddd;
    border-radius: 8px;
    overflow: hidden;
    background: white;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s;
  }
  
  .product-card:hover {
    transform: translateY(-5px);
  }
  
  .product-image {
    width: 100%;
    height: 200px;
    overflow: hidden;
  }
  
  .product-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .product-info {
    padding: 15px;
  }
  
  .product-info h3 {
    margin: 0 0 10px 0;
    color: #333;
    font-size: 1.2em;
  }
  
  .price {
    font-size: 1.1em;
    color: #2ecc71;
    font-weight: bold;
    margin: 10px 0;
  }
  
  .description {
    color: #666;
    margin: 10px 0;
    font-size: 0.9em;
    line-height: 1.4;
  }
  
  .seller-info {
    margin: 10px 0;
    font-size: 0.9em;
    color: #666;
  }
  
  .validation-buttons {
    display: flex;
    gap: 10px;
    margin-top: 15px;
  }
  
  .validate-button {
    flex: 1;
    padding: 8px 15px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-weight: bold;
    transition: background-color 0.2s;
  }
  
  .validate-button.accept {
    background-color: #2ecc71;
    color: white;
  }
  
  .validate-button.accept:hover {
    background-color: #27ae60;
  }
  
  .validate-button.reject {
    background-color: #e74c3c;
    color: white;
  }
  
  .validate-button.reject:hover {
    background-color: #c0392b;
  }
  
  .loading {
    text-align: center;
    padding: 20px;
    color: #666;
  }
  
  .error {
    text-align: center;
    padding: 20px;
    color: #e74c3c;
  }
  
  .no-products {
    text-align: center;
    padding: 20px;
    color: #666;
    font-style: italic;
  }
  
  @media (max-width: 768px) {
    .products-grid {
      grid-template-columns: 1fr;
    }
  
    .product-card {
      max-width: 500px;
      margin: 0 auto;
    }
  }
  