.publish-wrapper {
  max-width: 600px;
  margin: 0 auto;
  padding: 1.5rem;
  font-family: "Inter", sans-serif;
}

.page-title {
  text-align: left;
  font-size: 1.5rem;
  margin-bottom: 1.5rem;
  color: #000;
}

.publish-form {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

/* Caja info producto */
.info-box,
.photo-box {
  border: 2px solid #e7c61b;
  border-radius: 10px;
  padding: 1rem;
  background-color: #ffffff;
}

.info-box h3,
.photo-box h3 {
  font-size: 1.1rem;
  color: #000;
  margin-bottom: 1rem;
}

.info-box input,
.info-box textarea,
.info-box select,
.photo-box input[type="file"] {
  width: 100%;
  padding: 0.75rem;
  border-radius: 8px;
  border: 2px solid #ccc;
  font-size: 1rem;
  margin-bottom: 1rem;
}

.info-box textarea {
  resize: vertical;
  min-height: 80px;
}

/* Imagen previsualización */
.photo-preview {
  width: 100%;
  max-height: 300px;
  object-fit: contain;
  margin-top: 1rem;
  border: 1px solid #ccc;
  border-radius: 8px;
}

/* Botones */
.publish-buttons {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-top: 1.5rem;
}

.publish-buttons button {
  padding: 0.8rem;
  background-color: #e7c61b;
  color: #000;
  font-weight: bold;
  border: 2px solid #000;
  border-radius: 30px;
  cursor: pointer;
  font-size: 1rem;
  transition: all 0.3s ease;
}

.publish-buttons button:hover {
  background-color: #000;
  color: #e7c61b;
  border-color: #e7c61b;
}

/* Feedback visual */
.feedback-message {
  text-align: center;
  font-weight: bold;
  padding: 0.75rem 1rem;
  border-radius: 8px;
  margin-top: 1rem;
}

.feedback-message.success {
  background-color: #e6f9e6;
  color: green;
  border: 2px solid green;
}

.feedback-message.error {
  background-color: #ffe6e6;
  color: red;
  border: 2px solid red;
}

/* Responsive */
@media (min-width: 768px) {
  .publish-buttons {
    flex-direction: row;
    justify-content: flex-start;
  }

  .publish-buttons button {
    width: auto;
    min-width: 180px;
  }
}
