.register-page {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 2rem 1rem;
  min-height: 100vh;
  background: #D9D9D9;
}

.data-box {
  background-color: white;
  width: 100%;
  max-width: 480px;
  margin: 0;
  padding: 2rem 1.5rem;
  box-sizing: border-box;
  border: 2px solid #FAFAFA;
  border-radius: 15px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  position: relative;
}

.data-box .back-button {
  position: absolute;
  top: 1rem;
  right: 27rem;         
  background: none;
  border: none;
  padding: 0;
  cursor: pointer;
  transition: color 0.2s ease, transform 0.2s ease;
}

.data-box .back-icon-svg {
  width: 1.8rem;
  height: 1.8rem;
}

.data-box .back-button:hover {
  color: #E7C61B;
  transform: scale(1.2);
}

.data-box .close-button {
  position: absolute;
  top: 1rem;
  right: 1rem;
  background: none;
  cursor: pointer;
  border: none;
  cursor: pointer;
  transition: transform 0.2s ease, background-color 0.2s ease;
}

.data-box .close-button:hover {
  color: #E7C61B;
  background-color: transparent;
  transform: scale(1.2);
}

.data-box .close-icon-svg line {
  stroke-width: 2.5px; 
}

.data-box .logo-login {
  text-align: center;
  margin-bottom: 1.5rem;
}

.data-box h2 {
  font-family: inter;
  padding-bottom: 1rem;
  text-align: center;
  margin-bottom: 1rem;
  color: black;
}

.data-box ul {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1.5rem 2rem; 
  list-style: none;
  padding: 0;
  margin: 0;
}

.data-box ul li {
  width: 100%;
}
.data-box ul li:nth-child(5) {
  grid-column: 1 / -1;
}

.data-box input[type="text"],
.data-box input[type="email"],
.data-box input[type="tel"],
.data-box input[type="file"],
.data-box textarea {
  width: 100%;
  color: #605F5F;
  padding: 0.75rem 1rem;
  border: 1.5px solid #e7c61b;
  border-radius: 5px;
  font-size: 0.9rem;
  box-sizing: border-box;
}
.data-box input[type="file"] {
  font-size: 0.85rem !important;  
}

.data-box button.enter-button {
  width: auto;
  padding: 0.75rem 2rem;
  margin: 1.5rem auto 0;
  display: block;
  background-color: #e7c61b;
  border: 2px solid black;
  border-radius: 30px;
  font-size: 1rem;
  font-weight: bold;
  cursor: pointer;
  box-shadow: 0 3px 0 #FBFAFA;
  transition: all 0.2s ease;
}

.data-box .enter-button:hover {
  background-color: black;
  border-color: #E7C61B;
  color: #e7c61b;
  transform: scale(1.02);
}

.data-box input[type="file"] {
  display: block;
  width: 250%;
  max-width: 400px;
  margin: 1rem auto 1rem;
  padding: 0.75rem 1rem;
  font-size: 1rem;
  border: 1px solid #D9D9D9;
  border-radius: 5px;
  box-sizing: border-box;
}

.data-box input[type="file"]::file-selector-button,
.data-box input[type="file"]::-webkit-file-upload-button {
  background-color: #D9D9D9;
  color: black;
  border: 1px solid;
  padding: 0.5rem 1rem;
  border-radius: 5px;
  font-size: 0.85rem;
  cursor: pointer;
  margin-right: 0.5rem;
}

.data-box input[type="file"]::file-selector-button:hover,
.data-box input[type="file"]::-webkit-file-upload-button:hover {
  background-color: #E7C61B;
}

.data-box .login-link {
  text-align: center;
  margin-top: 1rem;
}
.data-box .login-link a {
  color: #E7C61B;
  font-weight: bold;
  text-decoration: none;
}
.data-box .login-link a:hover {
  text-decoration: underline;
}

.data-box input,
.data-box textarea {
  font-family: inter;
  color: #605F5F;
  width: 100%;
  padding: 0.75rem 1rem;
  border: 1.5px solid #e7c61b;
  border-radius: 5px;
  font-size: 0.9rem;
  box-sizing: border-box;
}

.password-container {
  position: relative;
  width: 100%;           
  max-width: 400px;
  margin: 0 auto;      
}

.password-container input {
  width: 100%;
  padding-right: 2.5rem; 
}

.password-container .eye-button {
  position: absolute;
  top: 50%;
  right: 0.75rem;
  transform: translateY(-50%);
  background: none;
  border: none;
  padding: 0;
  cursor: pointer;
}

.password-container .eye-button img {
  width: 1.2rem;
  height: 1.2rem;
  transition: filter 0.2s ease, transform 0.2s ease;
}
.password-container .eye-button:hover img {
  transform: scale(1.1);
  filter: brightness(0) sepia(1) saturate(10000%) hue-rotate(1deg);
}

.error {
  color: #dc3545;
  text-align: center;
  margin-bottom: 1rem;
}
.success {
  color: #28a745;
  text-align: center;
  margin-bottom: 1rem;
}

/* Responsive 768px */
@media (max-width: 768px) {
  .register-page {
    padding: 1.5rem 1rem;
  }
  .data-box {
    width: 90% !important;
    max-width: 360px !important;
    padding: 1.5rem 1rem !important;
    margin: 0 auto !important;
  }
  .data-box ul {
    grid-template-columns: 1fr;  
    gap: 1rem 0;
  }
  .data-box li:nth-child(5) {
    grid-column: auto;
  }
  .password-container,
  .data-box input[type="file"] {
    width: 100% !important;      
    max-width: none;
  }
  .data-box button.enter-button {
    margin: 1rem auto 0;
  }
  .data-box .back-button {
    left: 0.5rem !important;
    top: 0.5rem !important;
    right: auto !important;
  }
}
/* 480px */
@media (max-width: 480px) {
  .register-page {
    padding: 1rem 0.5rem;
  }
  .data-box {
    width: 90% !important;
    max-width: 260px !important;
    padding: 0.75rem 0.5rem !important;
  }
  .data-box ul {
    gap: 0.5rem 0.5rem !important;
  }
  .data-box ul li:nth-child(5) {
    grid-column: 1 / -1 !important;
  }
  .data-box h2 {
    font-size: 1rem;
  }
  .data-box label[for="avatar"] {
    font-size: 0.85rem;
  }
  .data-box .login-link {
    font-size: 0.8rem;
  }
  .data-box .login-link a {
    font-size: 0.8rem;
  }
  .data-box input,
  .data-box textarea,
  .data-box input[type="file"] {
    padding: 0.4rem 0.6rem !important;
    font-size: 0.8rem !important;
  }
  .data-box .close-button {
    top: 0.5rem;
    right: 0.5rem;
  }
  .data-box .close-button img {
    width: 1rem;
    height: 1rem;
  }
  .data-box button.enter-button {
    padding: 0.4rem 1rem !important;
    font-size: 0.8rem !important;
  }
  .data-box .back-button {
    top: 0.3rem !important;
    left: 0.3rem !important;
    font-size: 1.2rem !important;
  }
  .data-box input[type="file"]::file-selector-button,
  .data-box input[type="file"]::-webkit-file-upload-button {
    padding: 0.4rem 0.8rem;
    font-size: 0.8rem;
  }
}
