.filtered-products-page {
  max-width: 100%;
  padding: 1.5rem;
  font-family: "Inter", sans-serif;
  background-color: #fff;
}

.title {
  font-size: 1.4rem;
  font-weight: bold;
  text-align: center;
  margin: 1.5rem 0 1rem;
  color: #000;
}

.filters-form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-bottom: 2rem;
}

.filters-form input,
.filters-form select {
  padding: 0.75rem;
  font-size: 1rem;
  border: 2px solid #ccc;
  border-radius: 10px;
}

.filters-form button {
  padding: 0.75rem;
  font-weight: bold;
  border-radius: 30px;
  cursor: pointer;
  border: 2px solid black;
  font-size: 1rem;
  transition: all 0.2s ease;
  font-family: inherit;
}

.filters-form button[type="submit"] {
  background-color: #e7c61b;
  color: black;
}

.filters-form .reset-button {
  background-color: #d9d9d9;
  color: #000;
}

.filters-form button:hover {
  background-color: #000;
  color: #e7c61b;
  border-color: #e7c61b;
}

.results-container {
  background-color: #f9f9f9;
  border-radius: 10px;
  padding: 1rem;
  border: 1px solid #ccc;
  margin-top: 1rem;
}

.product-list {
  list-style: none;
  padding: 0;
  margin: 0 auto; /* centrado */
  max-width: 700px; /* límite de ancho */
  width: 100%;
}

.product-item {
  padding: 1rem;
  border-bottom: 1px solid #ccc;
  background-color: #f9f9f9;
  border-radius: 10px;
  margin-bottom: 1rem;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.05);
}

.product-item:last-child {
  border-bottom: none;
}

.product-preview {
  display: flex;
  align-items: flex-start;
  gap: 1rem;
}

.product-img-wrapper {
  width: 80px;
  height: 80px;
  flex-shrink: 0;
}

.product-img-wrapper img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 8px;
  border: 1px solid #ccc;
}

.product-text h3 {
  font-size: 1.1rem;
  margin-bottom: 0.2rem;
  color: #222;
}

.product-text p {
  font-size: 0.95rem;
  color: #555;
  margin-bottom: 0.2rem;
}

.feedback-message.error {
  color: #e45d5d;
  background-color: #ffe6e6;
  border: 2px solid #e45d5d;
  padding: 0.75rem 1rem;
  margin: 1rem 0;
  text-align: center;
  border-radius: 10px;
}

.loading {
  text-align: center;
  color: #555;
  font-size: 1rem;
  margin-top: 1rem;
}

@media (min-width: 768px) {
  .filtered-products-page {
    max-width: 900px;
    margin: 2rem auto;
    border: 2px solid #e7c61b;
    border-radius: 15px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
  }

  .filters-form {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  .filters-form input,
  .filters-form select {
    flex: 1 1 calc(50% - 10px);
  }

  .filters-form button {
    flex: 1 1 100%;
  }
}
