.search-results {
  max-width: 1200px;
  margin: 40px auto;
  padding: 30px;
  font-family: "Inter", sans-serif;
  background-color: white;
  border: 2px solid #e7c61b;
  border-radius: 15px;
  box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
}

.search-results h2 {
  text-align: center;
  margin-bottom: 30px;
  color: black;
  font-size: 24px;
  font-weight: bold;
}

.search-results-loading,
.search-results-error,
.no-results {
  text-align: center;
  padding: 20px;
  font-size: 16px;
  color: #605f5f;
}

.search-results-error {
  color: #ff0000;
  background-color: #ffe6e6;
  border: 2px solid #ff0000;
  border-radius: 10px;
}

.results-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
  padding: 20px 0;
}

.product-card {
  background: white;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
  border: 2px solid #e7c61b;
}

.product-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

.product-image {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.product-link {
  text-decoration: none;
  color: inherit;
}

.product-card {
  background: white;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
  border: 2px solid #e7c61b;
  cursor: pointer;
}

.product-price {
  padding: 0 15px;
  font-weight: bold;
  color: #e7c61b;
  font-size: 18px;
}

.product-location {
  padding: 0 15px 15px;
  color: #605f5f;
  font-size: 14px;
}

@media (max-width: 768px) {
  .search-results {
    margin: 20px;
    padding: 20px;
  }

  .search-results h2 {
    font-size: 20px;
  }

  .results-grid {
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 15px;
  }

  .product-image {
    height: 150px;
  }
}

@media (max-width: 480px) {
  .search-results {
    margin: 15px;
    padding: 15px;
  }

  .search-results h2 {
    font-size: 18px;
  }

  .results-grid {
    grid-template-columns: 1fr;
  }

  .product-card {
    margin: 0;
  }

  .product-image {
    height: 180px;
  }
}
