.validation-container {
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #f5f5f5;
  padding: 2rem;
}

.validation-content {
  background-color: white;
  padding: 2rem;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  width: 100%;
  max-width: 400px;
  text-align: center;
}

.logo-container {
  margin-bottom: 2rem;
}

/*.logo-img {
  width: 50px;
  height: auto;
}*/

.validation-message {
  padding: 1rem;
}

.validation-message h2 {
  margin-bottom: 1rem;
  color: #333;
}

.validation-message p {
  color: #666;
  margin-bottom: 0.5rem;
}

.validation-message.success {
  color: #28a745;
}

.validation-message.error {
  color: #dc3545;
}

.loading-spinner {
  width: 40px;
  height: 40px;
  margin: 20px auto;
  border: 4px solid #f3f3f3;
  border-top: 4px solid #f5d000;
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
