.user-menu {
  display: flex;
}

.sidebar {
  position: flex;
  left: 0;
  width: 310px;
  background: white;
  border-right: 1px solid #5e5b5b;
  display: grid;
  list-style: none;
}

.sidebar ul {
  height: 100%;
}
.sidebar li {
  display: flex;
  align-items: center;
  justify-content: flex-start;
}

.sidebar .menu-link {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  padding: 2rem;
  width: 100%;
  text-decoration: none;
  color: #605f5f;
  position: relative;
  font-size: 1rem;

  margin: 0;
}
/* estado hover/activo */
.sidebar .menu-link:hover,
.sidebar .menu-link.active {
  background: #e7c61b1a;

  box-shadow: 1px 3px 5px -2px #605f5f;
}

.content-profile {
  margin: 40px 0 40px 100px;
  padding: 1rem;
}
.menu-link__icon {
  width: 2.5rem;
  height: 2.5rem;
  margin-right: 1rem;
}
.current-avatar-menu {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  overflow: hidden;
  border: 3px solid #e7c61b;
  margin-right: 0.4rem;
}
.profile-image-menu {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.menu-rating {
  display: flex;
  flex-direction: column;
}
.rating {
  display: flex;
  flex-wrap: nowrap;
  align-items: center;
  padding-top: 0.5rem;
}
.rating .count {
  white-space: nowrap;
}
.menu-date {
  font-size: 0.7rem;
  padding-top: 0.8rem;
}
