.user-data-container {
  min-height: 70vh;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 2rem;
}

.user-data-content {
  background-color: white;
  padding: 2rem;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
  width: 100%;
  max-width: 500px;
}

.user-data-content h2 {
  text-align: center;
  margin-bottom: 2rem;
  color: #333;
}

.user-data-form {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.avatar-section {
  display: flex;
  justify-content: center;
  margin-bottom: 1rem;
}

.current-avatar,
.avatar-preview {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  overflow: hidden;
  border: 3px solid #e7c61b;
}

.profile-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.form-group {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.form-group label {
  font-weight: bold;
  color: #333;
}

.form-group input,
.form-group textarea {
  padding: 0.8rem;
  border: 2px solid #ddd;
  border-radius: 5px;
  font-size: 1rem;
}

.form-group input:focus,
.form-group textarea:focus {
  outline: none;
  border-color: #e7c61b;
}

.form-group textarea {
  min-height: 100px;
  resize: vertical;
}

.update-button {
  background-color: #e7c61b;
  color: white;
  padding: 1rem;
  border: none;
  border-radius: 5px;
  font-size: 1rem;
  font-weight: bold;
  cursor: pointer;
  transition: background-color 0.3s;
}

.update-button:hover {
  background-color: #d4b219;
}

.error {
  color: #dc3545;
  text-align: center;
  margin-bottom: 1rem;
}

.success {
  color: #28a745;
  text-align: center;
  margin-bottom: 1rem;
}

.loading {
  text-align: center;
  font-size: 1.2rem;
  color: #666;
}

.password-section {
  margin-top: 2rem;
  padding-top: 2rem;
  border-top: 1px solid #ddd;
}

.password-section h3 {
  text-align: center;
  margin-bottom: 1rem;
  color: #333;
}

.password-button {
  width: 100%;
  background-color: #333;
  color: white;
  padding: 1rem;
  border: none;
  border-radius: 5px;
  font-size: 1rem;
  font-weight: bold;
  cursor: pointer;
  transition: background-color 0.3s;
}

.password-button:hover {
  background-color: #444;
}

@media (max-width: 768px) {
  .user-data-container {
    padding: 1rem;
  }

  .user-data-content {
    padding: 1.5rem;
  }

  .current-avatar,
  .avatar-preview {
    width: 120px;
    height: 120px;
  }
}
