* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Estilos básicos para la cabecera */
.header { /* Usa la clase "header" */
  background-color: white;
  padding: 10px 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  overflow: hidden; /* Evita el scroll horizontal */
  width: 100%; /* Asegura que el header ocupe todo el ancho disponible */
  box-sizing: border-box; /* Incluye el padding en el ancho total del header */
}

.header .logo img {
  width: 200px; /* Reduzco un poco el tamaño inicial del logo */
  height: auto;
}

.header .search-bar {
  display: flex;
  align-items: center;
  border: 1px solid #ccc;
  border-radius: 30px;
  padding: 5px 15px;
  margin: 0 15px;
  flex: 1; /* Para que ocupe todo el espacio disponible */
  max-width: 400px; /* Limita el tamaño máximo de la barra de búsqueda */
}

.header .search-bar input {
  border: none;
  outline: none;
  padding: 8px;
  font-size: 13px;
  flex: 1;
}

.header .search-bar button {
  background: none;
  border: none;
  cursor: pointer;
}

.search-btn img {
  width: 15px;
  height: auto;
}

.header .auth-buttons {
  display: flex;
  gap: 10px; /* Reduzco el gap inicial */
}

.header .auth-buttons button {
  padding: 8px 12px; /* Reduzco el padding inicial de los botones */
  background-color: transparent;
  color: black;
  font-weight: bold;
  border: 2px solid;
  cursor: pointer;
  border-radius: 30px;
  transition: all 0.3s ease; /* Añadido para una transición suave en el hover */
  font-size: 14px; /* Reduzco el tamaño de la fuente de los botones */
}

/* Botón de Registro o inicio */
.header .auth-buttons .register-button {
  background-color: white;
  color: black;
  border: 2px solid #e7c61b;
  font-family: 'Inter', sans-serif;
}

.header .auth-buttons .register-button:hover {
  background-color: rgba(231, 198, 27, 0.2);
}

.header .auth-buttons button:focus {
  outline: none;
}

/* Botón de Vender */
.header .auth-buttons .sell-button {
  background-color: #e7c61b;
  color: black;
  border: 2px solid black;
  font-family: 'Inter', sans-serif;
}

.header .auth-buttons .sell-button:hover {
  background-color: rgba(0, 0, 0, 0.8);
  color: #e7c61b;
  border: 2px solid #e7c61b;
}

/* Responsive */

@media (max-width: 768px) {
  .header {
    padding: 10px 15px;
    display: grid; 
    grid-template-columns: auto 1fr; 
    gap: 10px; 
    align-items: center; 
    justify-items: center;
  }

  .header .logo {
    width: auto;
    margin-bottom: 0; 
  }

  .header .logo img {
    width: 200px; 
  }

  .header .search-bar {
    width: 100%; 
    margin: 0;
    border-radius: 20px;
    padding: 8px 15px;
  }

  .header .auth-buttons {
    grid-column: 1 / -1; 
    display: flex;
    justify-content: center;
    gap: 8px;
    margin-top: 5px; 
  }
}
@media (max-width: 480px) {
  .header .logo img {
    width: 150px; 
  }

  .header .auth-buttons button {
    font-size: 11px; 
    padding: 6px;
    border-radius: 15px;
  }
}

.header .search-bar {
  border-radius: 20px;
  padding: 6px 5px;
}

.header .search-bar input {
  font-size: 11px;
  padding: 5px;
}