* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.help-center-wrapper {
  background-color: #d9d9d9;
  padding: 2rem 0;        
}
.help-center-page {
  max-width: 80%;
  width: 100%;
  margin: 5rem auto;
  padding: 2rem;
  background-color: white;
  border-radius: 15px;
  border: 2px solid #e7c61b;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
  font-family: "Inter", sans-serif;
}
.help-center-page h1 {
  text-align: center;
  font-size: 1.8rem;
  color: black;
  margin-bottom: 1.5rem;
}

.help-center-page p {
  font-size: 1rem;
  color: black;
  line-height: 1.6;
  margin-bottom: 1rem;
}
.help-center-page p:first-of-type {
  background-color: #fcf9e5;  
  padding: 0.5rem;
  border-left: 4px solid #e7c61b;
  border-radius: 4px;
}

/* Responsive */
@media (max-width: 768px) {
  .help-center-page {
    max-width: 90%;                  
    margin: 3rem auto;             
    padding: 1.2rem;                 
    background-color: white;          
    border-radius: 14px;             
    border: 1.5px solid #e7c61b;     
    box-shadow: 0 4px 10px rgba(0,0,0,0.08); 
  }

  .help-center-page h1 {
    font-size: 1.5rem;               
    margin-bottom: 1rem;             
    line-height: 1.2;               
  }

  .help-center-page p {
    font-size: 0.95rem;              
    line-height: 1.6;                
    margin-bottom: 0.8rem;           
    text-align: left;                
  }

  .help-center-page p:first-of-type {
    background-color: #fcf9e5;
    padding: 0.6rem;
    border-left: 4px solid #e7c61b;
    border-radius: 4px;
  }
}

@media (max-width: 480px) {
  .help-center-page {
    max-width: 90%;            
    margin: 2rem auto;          
    padding: 1rem;             
    border-radius: 12px;        
    border: 1.5px solid #e7c61b;  
    box-shadow: 0 2px 8px rgba(0,0,0,0.1); 
  }
  .help-center-page h1 {
    font-size: 1.1rem;          
    margin-bottom: 0.8rem;      
    line-height: 1.2;           
  }

  .help-center-page p {
    font-size: 0.75rem;          
    line-height: 1.6;           
    margin-bottom: 0.75rem;     
    text-align: justify;        
  }

  .help-center-page p:first-of-type {
    background-color: #fcf9e5;  
    padding: 0.5rem;
    border-left: 4px solid #e7c61b;
    border-radius: 4px;
  }
}

/* Responsive "especial" */
@media (min-width: 769px) and (max-width: 1024px) {
  .help-center-page {
    max-width: 80%;               
    width: 100%;
    margin: 2rem auto;            
    padding: 1.4rem 1.2rem;      
    border-radius: 15px;          
    border: 2px solid #e7c61b;   
    box-shadow: 0 0 12px rgba(0,0,0,0.08); 
  }

  .help-center-page h1 {
    font-size: 1.7rem;            
    margin-bottom: 1.3rem;        
    line-height: 1.2;             
    text-align: center;           
  }

  .help-center-page p {
    font-size: 1rem;              
    line-height: 1.6;             
    margin-bottom: 1rem;          
    text-align: justify;          
  }

  .help-center-page p:first-of-type {
    background-color: #fcf9e5;    
    padding: 0.7rem;
    border-left: 4px solid #e7c61b;
    border-radius: 4px;
  }
}


