.product-slider-wrapper {
    position: relative;
    width: 100%;
    overflow: hidden;
  }
  
  .product-slider {
    display: flex;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    gap: 1rem;
    padding: 1rem 0;
    scrollbar-width: none;
    -ms-overflow-style: none;
  }
  .product-slider::-webkit-scrollbar {
    display: none;
  }
  
  .product-slider-item {
    flex: 0 0 calc(33.33% - 1rem);
    scroll-snap-align: start;
  }
  
  .product-slider-item img {
    width: 100%;
    height: 20rem;
    object-fit: cover;
    border-radius: 1rem;
  }
  
  .product-slider-item h3 {
    text-align: center;
    font-weight: bold;
    margin-top: 0.5rem;
  }
  
  /*.slider-arrow {
    position: absolute;
    background: transparent;
    top: 50%;
    transform: translateY(-50%);
    color: white;
    font-size: 2rem;
    padding: 0.5rem;
    border: none;
    outline: none;
    box-shadow: none;
    cursor: pointer;
    z-index: 10;
  }*/
  
  .slider-arrow:hover {
    background-color: transparent;
  }
  
  .arrow-left {
    left: 10px;
  }
  
  .arrow-right {
    right: 10px;
  }
  