.slider-container {
    width: 100%;
    height: 20rem;
    position: relative;
    overflow: hidden;
  }
  
  .slide {
    width: 100%;
    height: 100%;
  }
  
  .active {
    display: flex;
    width: 100%;
    height: 100%;
  }
  
  .inactive {
    display: none;
  }
  
  .slide-content {
    display: flex;
    width: 100%;
    height: 100%;
  }
  
  .text-section {
    width: 50%;
    background-color: #E7C61B; 
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
    text-align: center;
    box-sizing: border-box;
  }
  
  .text-section h2 {
    font-size: 2vw;
    font-weight: bold;
    margin: 0;
    padding: 10px;
    text-align: left;
  }
  
  .bold-text {
    font-weight: bold;
    font-size: 3vw; 
  }
  
  .normal-text {
    font-weight: normal;
    font-size: 2vw; 
    display: block; 
  }
  
  .image-section {
    width: 50%;
    height: 100%;
  }
  
  .image-section img {
    width: 100%;
    height: 100%;
    object-fit: cover; 
  }
  
  .nav-button {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: transparent;
    color: black;
    border: none;
    padding: 5px;
    cursor: pointer;
    font-size: 1.5rem;
    z-index: 10;
  }
  
  .nav-button.left {
    left: 0px;
  }
  
  .nav-button.right {
    right: 0px;
  }
  
  .nav-button:hover {
    color: white;
    background-color: transparent;
  }
  
  /* Estilo responsive */
@media (max-width: 768px) {
  .text-section {
    width: 100%;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    box-sizing: border-box;
  }

  .text-section h2 {
    font-size: 4vw;
    margin-bottom: 2vw;
  }

  .bold-text {
    font-size: 4vw;
  }

  .normal-text {
    font-size: 3vw;
    margin-top: 1vw;
  }

  .image-section {
    width: 100%;
    height: auto;
  }

  .nav-button {
    font-size: 1.5rem; 
    padding: 10px; 
    top: auto; 
    bottom: 10px;
    transform: translateY(0); 
    background-color: rgba(0, 0, 0, 0.5); 
    color: white;
    border-radius: 5px; 
  }

  .nav-button.left {
    left: 10px;
  }

  .nav-button.right {
    right: 10px;
  }
}

@media (max-width: 480px) {
  .slider-container {
    height: auto; 
    width: auto; 
    display: flex;
    scroll-snap-type: x mandatory; 
  }
  .text-section {
    padding: 15px;
  }

  .text-section h2 {
    font-size: 5vw;
    margin-bottom: 2.5vw;
  }

  .bold-text {
    font-size: 4vw;
  }

  .normal-text {
    font-size: 3vw;
    margin-top: 1.5vw;
    padding-bottom: 10px;
  }

  .nav-button {
    font-size: 0.8rem; 
    padding: 5px;
  }

  .nav-button.left {
    left: 5px; 
  }

  .nav-button.right {
    right: 5px; 
  }
}