* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Estilos generales */
.menu-container {
  position: relative;
  background-color: black;
  color: white;
  font-family: "Inter", sans-serif;
  padding: 10px 30px;
  width: 100%;
  box-sizing: border-box;
  margin-bottom: 0;
}

.menu-header {
  display: flex;
  justify-content: space-between; /* Mantiene el espacio entre elementos */
  align-items: center;
  width: 100%;
}

.hamburger {
  font-size: 30px;
  cursor: pointer;
  margin-right: 10px;
  display: flex;
  align-items: center;
}

.hamburger:hover,
.categories-title.hamburger-hovered {
  color: #e7c61b;
}

.categories-title {
  font-size: 18px;
  font-family: "Inter", sans-serif;
  cursor: pointer;
}

.categories-list {
  display: flex;
  gap: 20px;
  justify-content: center;
  flex-grow: 1;
}

.category {
  cursor: pointer;
  transition: color 0.3s ease;
}

.category:hover {
  color: #e7c61b;
}

/* Estilo del menú desplegable */
.all-categories {
  background-color: white;
  padding: 20px;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  margin-top: 10px;
}

.all-categories .category {
  color: black;
  font-size: 18px;
  padding: 10px 0;
  border-bottom: 1px solid #f0f0f0;
}

.all-categories .category:hover {
  background-color: #f0f0f0;
  color: #e7c61b;
}

.dropdown-menu {
  position: absolute;
  top: 100%;
  left: 0;
  background-color: white;
  width: 100%;
  padding: 10px 20px;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  z-index: 999;
  box-sizing: border-box;
  max-height: 300px;
  overflow-y: auto;
}

.dropdown-category {
  padding: 10px;
  cursor: pointer;
  color: black;
  font-weight: 500;
}

.dropdown-category:hover {
  background-color: #f0f0f0;
}

/* Media Query para pantallas móviles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Estilos generales */
.menu-container {
  position: relative;
  background-color: black;
  color: white;
  font-family: "Inter", sans-serif;
  padding: 10px 20px; /* Reduzco un poco el padding horizontal general */
  width: 100%;
  box-sizing: border-box;
  margin-bottom: 0;
}

.menu-header {
  display: flex;
  justify-content: space-between; /* Mantiene el espacio entre elementos */
  align-items: center;
  width: 100%;
}

.hamburger {
  font-size: 30px;
  cursor: pointer;
  margin-right: 10px;
  display: flex;
  align-items: center;
}

.hamburger:hover,
.categories-title.hamburger-hovered {
  color: #e7c61b;
}

.categories-title {
  font-size: 18px;
  font-family: "Inter", sans-serif;
  cursor: pointer;
}

.categories-list {
  display: flex;
  gap: 20px;
  justify-content: center;
  flex-grow: 1;
}

.category {
  cursor: pointer;
  transition: color 0.3s ease;
  font-size: 16px; /* Reduzco un poco el tamaño de la fuente de las categorías */
}

.category:hover {
  color: #e7c61b;
}

/* Estilo del menú desplegable */
.all-categories {
  background-color: white;
  padding: 20px;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  margin-top: 10px;
}

.all-categories .category {
  color: black;
  font-size: 18px;
  padding: 10px 0;
  border-bottom: 1px solid #f0f0f0;
}

.all-categories .category:hover {
  background-color: #f0f0f0;
  color: #e7c61b;
}

.dropdown-menu {
  position: absolute;
  top: 100%;
  left: 0;
  background-color: white;
  width: 100%;
  padding: 10px 20px;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  z-index: 999;
  box-sizing: border-box;
  max-height: 300px;
  overflow-y: auto;
}

.dropdown-category {
  padding: 10px;
  cursor: pointer;
  color: black;
  font-weight: 500;
}

.dropdown-category:hover {
  background-color: #f0f0f0;
}

/* Responsive */
@media (max-width: 768px) {
  .menu-header {
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
  }

  .hamburger-container {
    display: flex;
    align-items: center;
    cursor: pointer;
  }

  .hamburger {
    font-size: 28px;
    margin-right: 2px;
    margin-bottom: 0;
  }

  .categories-title {
    font-size: 22px;
    margin-top: 0;
    margin-left: 10px;
  }

  .categories-list {
    display: none;
    flex-direction: row;
    gap: 15px;
    margin-top: 15px;
    justify-content: flex-start;
    overflow-x: auto;
    padding-bottom: 10px;
  }

  .categories-list.open {
    display: flex;
    width: 100%;
  }

  .category {
    font-size: 18px;
    padding: 8px 12px;
    white-space: nowrap;
  }
}

@media (max-width: 480px) {
  .hamburger {
    font-size: 20px;
  }

  .categories-title {
    font-size: 13px;
  }

  .category {
    font-size: 16px;
    padding: 6px 10px;
  }
}
